{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BakeryAuthDb;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    // do not store production credentials in appsettings.json
    "Jwt": {
        "SecretKey": "caibhavBhaaspkarzzasdfasdtwmflkajhpo64FwefgTZasHVfsadfasdd",
        "Issuer": "identity.htl.at",
        "Audience": "bakery.htl.at"
    },
    "AllowedHosts": "*"
}
